<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b5ac309c6e54d098002843c0c4eb786" Name="Diagram1">
        <EntityTypeShape EntityType="estudioModel.persona" Width="1.5" PointX="1.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="estudioModel.producto" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>